.hero-section {
  width: 100%;
  height: 600px;
  background-color: #f4f5f8;
}
.hero-slide {
  width: 90%;
  height: 550px;
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}
.slide-content {
  margin-left: 1rem;
  width: 50%;
}
.offer-text {
  font-size: 19px;
  text-transform: capitalize;
  color: #909196;
  margin-left: 4rem;
}
.slide-title {
  width: 70%;
  text-transform: capitalize;
  font-weight: 700;
  color: #666769;
  word-spacing: 1px;
  margin-left: 4rem;
}
.shop-button {
  padding: 9px 15px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid rgb(155, 152, 152);
  color: #676869;
  font-size: 15px;
  margin-left: 4rem;
}
.shop-button:hover {
  color: white;
  background-color: #4b7bec;
}
.slide-image {
  margin-right: 2rem;
  width: 45%;
  height: 550px;
}
.slide-image img {
  padding: 10px;
  width: 100%;
  height: 550px;
}

@media screen and (max-width: 428px) {
  .hero-section {
    width: 100%;
    height: 800px;
    background-color: #f4f5f8;
  }
  .hero-slide {
    width: 95%;
    height: 750px;
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    justify-content: space-around;
    align-items: center;
  }
  .slide-content {
    margin-left: 1rem;
    width: 90%;
    text-align: center;
  }
  .offer-text {
    font-size: 19px;
    text-transform: capitalize;
    color: #909196;
    margin-left: 0px;
  }
  .slide-title {
    width: 90%;
    text-transform: capitalize;
    font-weight: 700;
    color: #666769;
    word-spacing: 1px;
    margin-left: 0px;
  }
  .shop-button {
    padding: 9px 15px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid rgb(155, 152, 152);
    color: #676869;
    font-size: 15px;
    margin-left: 0px;
  }
  .shop-button:hover {
    color: white;
    background-color: #4b7bec;
  }
  .slide-image {
    margin-right: 2rem;
    width: 90%;
    height: 550px;
  }
  .slide-image img {
    padding: 10px;
    width: 100%;
    height: 550px;
  }
}
